[metadata]
name = einer
version = 2.0.0-alpha.1
description = One

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.package_data]
einer =
    configs/*.yaml
